{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EMPDB": "Server=(localdb)\\MSSQLLocalDB;Database=EmpLeaveManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345", //Secret key (must be long & secure)
    "Issuer": "EmployeeLeaveManagementSystem", //Who issues the token (your app)
    "Audience": "EmployeeLeaveManagementUsers", //Who uses the token (your clients/users)
    "ExpireHours": 1 //Token expiry in hours (optional helper)
  },

  "AllowedHosts": "*"
}
